# CleanArchitecture-Test

./: CleanArchitecture.sln  README.md
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommandValidator.cs
src/Infrastructure/: Infrastructure.csproj
src/WebUI/: WebUI.csproj  appsettings.json
tests/Application.IntegrationXTests/: Application.IntegrationXTests.csproj  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationXTests/TodoItems/Commands/: CreateTodoItemTests.cs
